is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LeadScoringDecision_Console
build_property.ProjectDir = C:\Users\Miodrag.Cekikj\Desktop\YES 2021\Repository\LeadScoringDecisionML\LeadScoringDecision_Console\
